{
  "Data": [
    {
      "Name": "Back Rehab 3",
      "Id": "3958DE15-F164-47A6-8818-D0308466B8BE",
      "SortIndex": 0,
      "Deleted": false,
      "Workouts": [
        {
          "Id": "A73D322B-E0B9-4A78-A9FA-FF1BD7671B11",
          "IsCurrent": false,
          "Measurements": [],
          "IsEveryday": true,
          "SuperSets": [
            {
              "Id": "2EA4F816-E40D-4064-8E51-107106499508",
              "Name": "Set 1",
              "Exercises": [
                {
                  "Id": "C1C57F9B-3E2D-4843-AC24-E8331229A8E0",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "02C668F1-4C7C-45A9-B226-83A08FA13A6B",
                      "Primary": 8,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "7B8E0754-810C-4795-9F19-C0DE3FC38A24",
                      "Primary": 8,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "C3B17997-E153-4B3D-AD26-8782C83E4889",
                      "Primary": 8,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "eaac8e8d-538c-4705-9621-d46dceaa2330",
                    "Name": "Behind the Neck Press",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 0,
                    "MaxSecondary": 0,
                    "Equipment": {
                      "Id": "1",
                      "Name": "Barbell",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "0",
                        "Name": "Deltoids",
                        "Color": {
                          "Id": "7",
                          "Name": "Black 1",
                          "Red": 25,
                          "Green": 25,
                          "Blue": 25,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      },
                      {
                        "Id": "9",
                        "Name": "Triceps",
                        "Color": {
                          "Id": "19",
                          "Name": "Blue Green 4",
                          "Red": 42,
                          "Green": 109,
                          "Blue": 130,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      },
                      {
                        "Id": "8",
                        "Name": "Trapezius",
                        "Color": {
                          "Id": "22",
                          "Name": "Pastel 1",
                          "Red": 64,
                          "Green": 89,
                          "Blue": 128,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "CEE2D721-B001-43D2-9A4A-0AEE1C1FADD9",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "C76F50E9-921E-4927-8CEC-A2A49D5182B3",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "986C1DED-D132-40E2-8F46-9736743FEA47",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "205B3EAE-ADBC-48A1-A167-B19DEDE85121",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "776743bc-478c-4509-a235-3b9d33e10398",
                    "Name": "Copenhagen Plank",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 13,
                    "MaxSecondary": 140,
                    "Equipment": {
                      "Id": "0",
                      "Name": "None",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "6",
                        "Name": "Adductors",
                        "Color": {
                          "Id": "21",
                          "Name": "Green 2",
                          "Red": 106,
                          "Green": 150,
                          "Blue": 31,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "0B372F6A-6CC0-4F3B-8116-6A5136708C47",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "7D7E4D5B-8697-4D2A-8736-377D9315A16A",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "BA340AD0-1CF5-4818-B8D5-BFE98BB1740F",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "687E7336-E671-4630-809C-F01D662F74A4",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "fb656a55-dcfa-4937-9324-a65e2de5f7ce",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 0,
                    "MaxSecondary": 0,
                    "Equipment": {
                      "Id": "4",
                      "Name": "Machine",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "14",
                        "Name": "Calves",
                        "Color": {
                          "Id": "4",
                          "Name": "Purple",
                          "Red": 111,
                          "Green": 0,
                          "Blue": 246,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": false
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "765BB422-BB66-4912-B961-08F45641CD21",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "080C8CF1-DFFF-44A8-A739-B0C1F348A0FB",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "51889886-D6F1-403A-93A1-227C1BC448A9",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "63C67423-4E40-4557-BBDD-4CF06D2DB0F4",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "901f6f4f-cbc5-4a58-8354-dfa97bd5aa38",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 44,
                    "MaxSecondary": 20,
                    "Equipment": {
                      "Id": "4",
                      "Name": "Machine",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "2e44a7f8-0474-4763-87c8-d8e6c311aa12",
                        "Name": "Tibialis",
                        "Color": {
                          "Id": "18",
                          "Name": "Blue Green 3",
                          "Red": 118,
                          "Green": 174,
                          "Blue": 175,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "89915DA2-6F49-44AE-9C10-4C26C31BC323",
          "IsCurrent": false,
          "Measurements": [],
          "IsEveryday": true,
          "SuperSets": [
            {
              "Id": "89428669-2A11-4120-83AC-940E1E3DBA21",
              "Name": "Set 2",
              "Exercises": [
                {
                  "Id": "D5758B2B-9425-4E42-9B87-ED9D2EEE2318",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "9D2821BD-7672-42BB-A484-4A6D7EAEF90E",
                      "Primary": 8,
                      "Secondary": 70,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "C0B08307-1F77-4FDB-B2B2-1C327154738D",
                      "Primary": 8,
                      "Secondary": 70,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "4F415ED0-DEAC-43E5-BA1D-A7F073DB2938",
                      "Primary": 8,
                      "Secondary": 70,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "bca5fa71-30e7-428c-b6cf-9895d0508274",
                    "Name": "Dumbbell Incline Bench Press",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 15,
                    "MaxSecondary": 140,
                    "Equipment": {
                      "Id": "2",
                      "Name": "Double Dumbbell",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "2",
                        "Name": "Pectorals",
                        "Color": {
                          "Id": "0",
                          "Name": "Default",
                          "Red": 12,
                          "Green": 166,
                          "Blue": 217,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": false
                        }
                      },
                      {
                        "Id": "0",
                        "Name": "Deltoids",
                        "Color": {
                          "Id": "7",
                          "Name": "Black 1",
                          "Red": 25,
                          "Green": 25,
                          "Blue": 25,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      },
                      {
                        "Id": "9",
                        "Name": "Triceps",
                        "Color": {
                          "Id": "19",
                          "Name": "Blue Green 4",
                          "Red": 42,
                          "Green": 109,
                          "Blue": 130,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "4CEF3BF0-180B-43A2-8206-C88B87A8C5F5",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "6D70C18F-4675-424D-91D0-6C1C92775CE3",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "6112B57B-60D5-42A6-94D4-DAC16A43CAB9",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "2AE6F9B6-49F1-47C8-8A52-C11D9EF057D0",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "d45241f3-04ee-4ed7-834b-7bcf81428273",
                    "Name": "Side-Lying Hyperextension Adductor Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 0,
                    "MaxSecondary": 0,
                    "Equipment": {
                      "Id": "4",
                      "Name": "Machine",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "6",
                        "Name": "Adductors",
                        "Color": {
                          "Id": "21",
                          "Name": "Green 2",
                          "Red": 106,
                          "Green": 150,
                          "Blue": 31,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "4333B792-4AAD-4458-AA5F-3DAA8E4841C0",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "7136614E-1487-47B9-9558-B9D155F9661E",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "55A5F1BE-F343-403E-8C02-A7EC8F666AC1",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "C3DA0086-338A-4A8A-A7D7-698E492C0FDD",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "fb656a55-dcfa-4937-9324-a65e2de5f7ce",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 0,
                    "MaxSecondary": 0,
                    "Equipment": {
                      "Id": "4",
                      "Name": "Machine",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "14",
                        "Name": "Calves",
                        "Color": {
                          "Id": "4",
                          "Name": "Purple",
                          "Red": 111,
                          "Green": 0,
                          "Blue": 246,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": false
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "B36817A0-8714-4431-9625-09E6CDAA563D",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "43753AD6-E6D8-4DE1-94A3-2E8084C4F5BE",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "6BFF0C36-060F-4595-BAC5-F8FA0707AB1E",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "EB8211CF-83FC-48AD-A8B5-49077C4FA39B",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "901f6f4f-cbc5-4a58-8354-dfa97bd5aa38",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 44,
                    "MaxSecondary": 20,
                    "Equipment": {
                      "Id": "4",
                      "Name": "Machine",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "2e44a7f8-0474-4763-87c8-d8e6c311aa12",
                        "Name": "Tibialis",
                        "Color": {
                          "Id": "18",
                          "Name": "Blue Green 3",
                          "Red": 118,
                          "Green": 174,
                          "Blue": 175,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Version": "3.4.2",
  "IsList": true,
  "Type": "FNWorkoutDefinitionDTO"
}