{
  "Version": "3.4.2",
  "IsList": true,
  "Type": "FNWorkoutDefinitionDTO",
  "Data": [
    {
      "Id": "225480F2-1314-4A9E-BF9F-70CAEE786AF3",
      "Name": "Back Rehab 1",
      "Deleted": false,
      "SortIndex": 0,
      "Workouts": [
        {
          "Id": "C309B7F6-DBC5-4DF1-9752-F649A17B20E8",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "B5F952BD-91EB-4EAC-92A0-954CFECD9113",
              "Exercises": [
                {
                  "Id": "382A8236-87D6-4199-B9A7-D36D0A1FB810",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "AA29620D-E3B8-4C60-B365-7C616B272A00",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "4824DDC8-2A9A-46D3-9269-0EADB0774836",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "F9065515-6AD1-4CC3-84E1-32509E038D53",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "F61AC9B9-6906-4EBE-9E2D-69EAFC3335E7",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "62D3C80B-932A-49A5-BA29-0916851AB155",
                    "Name": "Nordic Hamstring Curl",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "F7FE682A-7653-4171-BBA6-61C121B0619B",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "BD793ECE-4C91-4442-831D-4E3B4F9D4A33",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "B0F5A4A1-37D6-46BF-A339-66A724C24B4D",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "FCA6FAC2-EE99-421C-9B76-B31669548EE2",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "61FF2730-F250-446F-906D-8982B85D6D6E",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "540BC4DD-F138-415C-BDF7-2703D0DD22B9",
                    "Name": "Snatch-Grip Stiff-Legged RDL",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Barbell",
                      "Id": "1",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Forearms",
                        "Id": "10",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 8,
                    "MaxSecondary": 135,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                }
              ],
              "Name": "Set 1"
            }
          ]
        },
        {
          "Id": "648EE6AB-DB4A-451B-A90B-8DF8F739A88D",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "0694380F-5862-4292-A375-700DB5B16EA6",
              "Exercises": [
                {
                  "Id": "FC8B598A-2133-4B40-B2A0-C5434837A8F5",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "D2E615BF-3FAC-4087-8796-F00E75A2919A",
                      "Primary": 12,
                      "Secondary": 75,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "4F3AF1C2-540E-4576-BC72-421E4489AD73",
                      "Primary": 12,
                      "Secondary": 75,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "5C0440D4-AD64-4FA0-9376-84ED0FEB3CDC",
                      "Primary": 12,
                      "Secondary": 75,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "C5FCBD0E-8D87-44FB-ABA3-4A3B8E588609",
                      "Primary": 12,
                      "Secondary": 75,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "9C28A1CC-249D-41BD-A208-DEE1216C068E",
                    "Name": "ATG Split Squat",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Single Dumbbell",
                      "Id": "3",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Quadriceps",
                        "Id": "7",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 75,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "6F311488-C08A-4EDA-9623-D18621533FE9",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "D8681904-2855-494F-B4F0-5D593A543C0D",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "A8B18A46-8267-4C4C-8C07-35832C54093B",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "4077150A-7625-49D0-BC7F-192F98EE394E",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "8F253E97-53E7-4BF4-B4B2-7B3763488C68",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "31F4CE8B-15EA-435F-9F53-F8FB912CF0F5",
                    "Name": "Hyperextension",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "A9E171AB-B6F2-49CA-A733-EAEE624DEFE0",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "2E4DEB7C-10A5-434F-A5D5-1F333BF96B31",
                      "Primary": 12,
                      "Secondary": 55,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "588C0B25-3601-42D7-9A33-5645D20704D5",
                      "Primary": 12,
                      "Secondary": 55,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "89EA9355-B437-4C3D-AF6E-A4F3B84DC9A1",
                      "Primary": 12,
                      "Secondary": 55,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "2281DA75-3CD2-4FF1-AF7D-E175A25358D5",
                      "Primary": 12,
                      "Secondary": 55,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "A858101F-5A48-4B2E-A12E-F55375DEECAD",
                    "Name": "Bird Dog Row",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Single Dumbbell",
                      "Id": "3",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Latissimus Dorsi",
                        "Id": "16a8f3c5-7b2e-4d91-9f45-8e3d4c9a1b7f",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Biceps",
                        "Id": "1",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 55,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                }
              ],
              "Name": "Set 2"
            }
          ]
        }
      ]
    }
  ]
}