{
  "Version": "3.4.2",
  "IsList": true,
  "Type": "FNWorkoutDefinitionDTO",
  "Data": [
    {
      "Id": "C6E03AB4-3D44-4E63-B3F2-F1CF0871EA51",
      "Name": "Back Rehab 2",
      "Deleted": false,
      "SortIndex": 0,
      "Workouts": [
        {
          "Id": "D0F2D12F-50DB-4990-B7A8-5D519793CDF6",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "DC02E5B2-DD09-4926-98A2-0927DF158272",
              "Exercises": [
                {
                  "Id": "6E69D014-7835-4190-8698-FE6512BFAE97",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "FEF07AFD-7F1E-440E-B871-B5CCAF89C7A2",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "A44769D0-078D-4C3D-8F09-E3545272F56B",
                    "Name": "Hip Internal Rotation",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Hip Flexors",
                        "Id": "D2064B30-8C3D-4794-89DD-77C080535633",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Abductors",
                        "Id": "1da1c21b-6d4b-49ee-b579-98e4a28a4c3b",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "59E5E116-A478-4866-B285-7C218C4F22B0",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "3D6ABA46-B94A-41F4-B37D-4E2B5A47A3A1",
              "Exercises": [
                {
                  "Id": "F55F1172-8507-492B-8D22-72412EA06CA8",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "15061FF1-53C6-425B-8C8F-290EEE425E65",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "0016D8C7-9A66-4846-BDC4-C811442BD39F",
                    "Name": "Hip Airplane",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Abductors",
                        "Id": "1da1c21b-6d4b-49ee-b579-98e4a28a4c3b",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "C5FC2A74-EE86-4C69-8738-6A60E5C71D29",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "D9AA833A-AA36-4795-A659-F0C12C9A9174",
              "Exercises": [
                {
                  "Id": "49A19041-CE1A-41A3-AD43-478C6CDCDF04",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "E799C909-A54B-42B2-AE17-F367F8EC75AF",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "6F9B22D5-DA71-44E9-9B76-55ED074CA091",
                    "Name": "Side Hip Abduction",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Abductors",
                        "Id": "1da1c21b-6d4b-49ee-b579-98e4a28a4c3b",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "0C5CE96F-959B-4A15-92E5-73CBA830BDE3",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "6AC4C105-29FD-4418-9920-66971D557798",
              "Exercises": [
                {
                  "Id": "AC3066EF-D9BF-427B-86BB-C99ADAD8EF2A",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "65559B06-7FEC-4D45-806F-294F0B6B9C6D",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "F841B3FA-BDBD-40CA-B6FA-88353034F091",
                    "Name": "Side Hip Adduction",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "BA5BA3E5-A9CE-4ED2-967D-7B012734D4CF",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "6DC05BF2-347B-48EA-92A7-61BF4EDE0A39",
              "Exercises": [
                {
                  "Id": "E5826279-F9B2-405A-9306-B2F72FE75E4C",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "2400ADC7-8723-4C67-9529-B1A50628EA01",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "08B29392-3BA2-455A-9A13-CF008CE9E4DE",
                    "Name": "Hip Flexor Lift",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hip Flexors",
                        "Id": "D2064B30-8C3D-4794-89DD-77C080535633",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "CFC9D989-7C6E-45F3-BA85-06BD5976BD56",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "D9B883D2-5357-4F7A-A295-6ECF87436EBD",
              "Exercises": [
                {
                  "Id": "D7BF5031-B183-424C-9E99-053B68B93889",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "C497D5CD-0DD5-471E-8AE4-6F567A86149B",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "AB30CC8C-584A-4FA9-B64D-B4D3380FF032",
                    "Name": "QL Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Quadratus Lumborum",
                        "Id": "507d90fc-ce73-4a2c-a532-802cffb917fe",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Deltoids",
                        "Id": "9",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "C6D53B2E-280F-4197-8FFE-0BDA17B8E81C",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "397E0314-6CDA-4A6B-9AC9-4D574E61B539",
              "Exercises": [
                {
                  "Id": "9DE5D7B6-F791-4BA6-A3E7-B61F609BA98E",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "79A56807-A83F-4661-8C97-24F31C286393",
                      "Primary": 240,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "2EC3A428-5EA3-4467-99A2-7A11612BB6E4",
                    "Name": "Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Abdominals (Upper)",
                        "Id": "4",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Abdominals (Lower)",
                        "Id": "5",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Deltoids",
                        "Id": "9",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 240,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 3,
                    "SecondaryFocusId": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "3C96B418-B5FF-42E9-A308-D48E6DD6D4D8",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "A6C77CB1-F3BE-4763-A73E-9D881755BBB7",
              "Exercises": [
                {
                  "Id": "CD00D146-FAD4-4641-8407-B95AF809F6AB",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "71FA9156-9721-49E8-BE88-18284115D0F2",
                      "Primary": 240,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "4EF88F10-D7C9-4932-B685-70278B5031B9",
                    "Name": "Wall Back Extension",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 240,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 3,
                    "SecondaryFocusId": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "8B253D6A-E50E-4B73-BB9E-70C0BD4F8E35",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "842314E8-56EC-47FB-A3D9-161AC55C56FC",
              "Exercises": [
                {
                  "Id": "AD946777-E380-418F-9B1A-CDB95D1B3B96",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "7E71C7B1-3B6A-473B-8E6C-0BDA29FBDCE9",
                      "Primary": 240,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "4F8F26A5-D7CE-4017-85CE-732FD95DC7EE",
                    "Name": "Wall Groin Stretch",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [],
                    "MaxPrimary": 240,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 3,
                    "SecondaryFocusId": 0
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "C59D5975-A428-4D0E-974F-C01AAF888258",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "F5780DED-7920-4213-8394-6D1E7AF80A3A",
              "Exercises": [
                {
                  "Id": "740A17C1-B76F-42C4-A0D0-C41252AD6255",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "15F345C7-0114-41D7-AB6B-6F007BD44FAB",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "BECE2B53-4B23-485D-A173-7769405F6EC1",
                    "Name": "90 90 Push Up",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Abductors",
                        "Id": "1da1c21b-6d4b-49ee-b579-98e4a28a4c3b",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "EF1C18BA-BD61-4687-A357-54E22B8AA591",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "25847811-4B29-463D-BAEA-30A7EF96B846",
              "Exercises": [
                {
                  "Id": "FAFE8DA5-762C-4DE8-84DC-62E5DD870C7D",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "F638BB27-149B-48E5-AED1-44F08D6298AC",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "D8905053-6911-4CA8-98D5-08E22869A7C3",
                    "Name": "Couch Stretch",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hip Flexors",
                        "Id": "D2064B30-8C3D-4794-89DD-77C080535633",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Quadriceps",
                        "Id": "7",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "73FF9B0A-0C2F-4B99-9C02-DFB8F4C102BF",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "83C18A86-AF5E-4858-8CFE-7ECF456BC8F3",
              "Exercises": [
                {
                  "Id": "76F94CB2-7900-4043-A73A-79063EE06D87",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "648A309A-9819-4993-BA9E-E609CF0B7366",
                      "Primary": 240,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "7F2AEA89-C148-44FE-B7F4-3D1CE4A554A7",
                    "Name": "Elephant Walk",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 240,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 3,
                    "SecondaryFocusId": 0
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}