{
  "Data": [
    {
      "Name": "Back Rehab 3",
      "Id": "99F56ACD-1489-4906-9A85-0E7A5B25FC76",
      "Deleted": false,
      "Workouts": [
        {
          "Id": "307534FE-98D0-4DBD-BF72-DAE74383DBAB",
          "IsCurrent": false,
          "Measurements": [],
          "IsEveryday": true,
          "SuperSets": [
            {
              "Id": "F6D98F87-75B7-46F9-82C2-3194F76FAAC8",
              "Exercises": [
                {
                  "Id": "F683B5EA-BA04-4C50-A07F-E13F4A4AD52B",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "11B671FB-D60F-499B-91B8-17DEF8F47B98",
                      "Primary": 8,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "EC713772-ACD3-425B-9F11-BEEC9914CE43",
                      "Primary": 8,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "D5DBB639-4FA6-41BA-983D-9DCB8DA3DC30",
                      "Primary": 8,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "03595d7a-ba52-47a0-9273-d025280b9a08",
                    "Name": "Behind the Neck Press",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 0,
                    "MaxSecondary": 0,
                    "Equipment": {
                      "Id": "1",
                      "Name": "Barbell",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "0",
                        "Name": "Deltoids",
                        "Color": {
                          "Id": "7",
                          "Name": "Black 1",
                          "Red": 25,
                          "Green": 25,
                          "Blue": 25,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      },
                      {
                        "Id": "9",
                        "Name": "Triceps",
                        "Color": {
                          "Id": "19",
                          "Name": "Blue Green 4",
                          "Red": 42,
                          "Green": 109,
                          "Blue": 130,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      },
                      {
                        "Id": "8",
                        "Name": "Trapezius",
                        "Color": {
                          "Id": "22",
                          "Name": "Pastel 1",
                          "Red": 64,
                          "Green": 89,
                          "Blue": 128,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "C9AC30E8-1CA9-447E-BD08-5CAF398F90C2",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "3C8D63F4-269E-4F4F-8CE2-0EB271632058",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "862B75F1-D7A0-4593-9021-3364FA9FEB1F",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "7A4DE05F-25CA-4637-9B21-AA9E9F4DC1AF",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "776743bc-478c-4509-a235-3b9d33e10398",
                    "Name": "Copenhagen Plank",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 13,
                    "MaxSecondary": 140,
                    "Equipment": {
                      "Id": "0",
                      "Name": "None",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "6",
                        "Name": "Adductors",
                        "Color": {
                          "Id": "21",
                          "Name": "Green 2",
                          "Red": 106,
                          "Green": 150,
                          "Blue": 31,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "96AABA2B-78D6-4FA6-9F81-88263DE65380",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "D73810FE-61EF-4351-BEDE-E1D44D2CAA44",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "C009460A-B8F3-46C2-9768-6153ACBCD9C3",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "EB156D0C-B2F9-4497-8392-79414D06FBD7",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "77636ce7-33e9-45a4-94a7-75068c3c9a2e",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 0,
                    "MaxSecondary": 0,
                    "Equipment": {
                      "Id": "3",
                      "Name": "Single Dumbbell",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "14",
                        "Name": "Calves",
                        "Color": {
                          "Id": "4",
                          "Name": "Purple",
                          "Red": 111,
                          "Green": 0,
                          "Blue": 246,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": false
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "2241A0D9-1059-40CA-BC1A-1826D4854691",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "A0DA8DAD-B1A8-42DF-954A-FB28562DA855",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "D38942E2-EB82-41C9-8433-0535938F35FC",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "5B9ADF8A-B88C-41C7-926E-C6B1678802B3",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "901f6f4f-cbc5-4a58-8354-dfa97bd5aa38",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 44,
                    "MaxSecondary": 20,
                    "Equipment": {
                      "Id": "4",
                      "Name": "Machine",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "2e44a7f8-0474-4763-87c8-d8e6c311aa12",
                        "Name": "Tibialis",
                        "Color": {
                          "Id": "18",
                          "Name": "Blue Green 3",
                          "Red": 118,
                          "Green": 174,
                          "Blue": 175,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "Id": "797AAE6A-8215-481A-A7E7-A5F8A606B3E6",
          "IsCurrent": false,
          "Measurements": [],
          "IsEveryday": true,
          "SuperSets": [
            {
              "Id": "CF670B0B-4D35-4245-A6E8-BE40FA153B3E",
              "Exercises": [
                {
                  "Id": "7C71C326-4402-4527-B30C-9C4DB46DA055",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "05DBDB29-C22B-4686-ACCB-2F07727180BD",
                      "Primary": 8,
                      "Secondary": 70,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "93305999-7CF2-4664-94FB-B00188603473",
                      "Primary": 8,
                      "Secondary": 70,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "1F71E296-8F97-424C-B956-6FB2EAAE96B3",
                      "Primary": 8,
                      "Secondary": 70,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "bca5fa71-30e7-428c-b6cf-9895d0508274",
                    "Name": "Dumbbell Incline Bench Press",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 15,
                    "MaxSecondary": 140,
                    "Equipment": {
                      "Id": "2",
                      "Name": "Double Dumbbell",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "2",
                        "Name": "Pectorals",
                        "Color": {
                          "Id": "0",
                          "Name": "Default",
                          "Red": 12,
                          "Green": 166,
                          "Blue": 217,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": false
                        }
                      },
                      {
                        "Id": "0",
                        "Name": "Deltoids",
                        "Color": {
                          "Id": "7",
                          "Name": "Black 1",
                          "Red": 25,
                          "Green": 25,
                          "Blue": 25,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      },
                      {
                        "Id": "9",
                        "Name": "Triceps",
                        "Color": {
                          "Id": "19",
                          "Name": "Blue Green 4",
                          "Red": 42,
                          "Green": 109,
                          "Blue": 130,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "5F44DBBD-99A1-431C-BCFE-ED96769C44D7",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "F51C5D48-B074-47BF-9A8C-EA45DAC81EFE",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "D20E4543-F3E0-4425-A953-1F0A5742C593",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "2F65D0D6-1AE3-411B-B496-8FB3FFD51608",
                      "Primary": 10,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "ee6dab2e-36c1-48ad-9ad3-528c7e2afe56",
                    "Name": "Side-Lying Hyperextension Adductor Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 0,
                    "MaxSecondary": 0,
                    "Equipment": {
                      "Id": "4",
                      "Name": "Machine",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "6",
                        "Name": "Adductors",
                        "Color": {
                          "Id": "21",
                          "Name": "Green 2",
                          "Red": 106,
                          "Green": 150,
                          "Blue": 31,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "1C23083B-50BD-42E2-B8F4-F5549449920A",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "67BEC5AA-CF74-4DFE-9F48-E7F8AB9F0F54",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "16CD0E60-55F7-43D7-82C4-DD85856E09A8",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "DB4A3D66-C654-417B-A930-FDC25D0A5ADF",
                      "Primary": 12,
                      "Secondary": 0,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "77636ce7-33e9-45a4-94a7-75068c3c9a2e",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 0,
                    "MaxSecondary": 0,
                    "Equipment": {
                      "Id": "3",
                      "Name": "Single Dumbbell",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "14",
                        "Name": "Calves",
                        "Color": {
                          "Id": "4",
                          "Name": "Purple",
                          "Red": 111,
                          "Green": 0,
                          "Blue": 246,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": false
                        }
                      }
                    ]
                  }
                },
                {
                  "Id": "DD8AFF35-C3DF-40E8-B45C-79D6944770CF",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "90AC6B1F-1F97-48E1-8B4C-2BB758525331",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "EA1187A5-AB78-4325-89E6-355DA49561CB",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "FB25DF7B-950E-4511-9BA6-D06B5634B752",
                      "Primary": 15,
                      "Secondary": 20,
                      "Type": 0,
                      "Status": 0,
                      "RPE": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "901f6f4f-cbc5-4a58-8354-dfa97bd5aa38",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2,
                    "MaxPrimary": 44,
                    "MaxSecondary": 20,
                    "Equipment": {
                      "Id": "4",
                      "Name": "Machine",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Id": "2e44a7f8-0474-4763-87c8-d8e6c311aa12",
                        "Name": "Tibialis",
                        "Color": {
                          "Id": "18",
                          "Name": "Blue Green 3",
                          "Red": 118,
                          "Green": 174,
                          "Blue": 175,
                          "Alpha": 1,
                          "Deleted": false,
                          "IsDeletable": false,
                          "IsPro": true
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Version": "3.2.0",
  "IsList": true,
  "Type": "WorkoutDefinitionDTO"
}
