{
  "Version": "3.4.2",
  "IsList": true,
  "Type": "FNWorkoutDefinitionDTO",
  "Data": [
    {
      "Id": "99323EDF-5EE1-44B4-974D-F345859F612C",
      "Name": "Back Rehab + JJ - Sunday",
      "Deleted": false,
      "SortIndex": 0,
      "Workouts": [
        {
          "Id": "9C93C9CF-C6EC-45E4-92F5-4A29021EB558",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "A8B66BA4-2A31-451A-8B42-7CDDD33933D1",
              "Exercises": [
                {
                  "Id": "E577C6B1-18D2-4510-94D3-8516546F2A18",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "39E59109-93A3-4ABB-B610-EB3E23CFD22F",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "68003FF5-E8F3-48A4-98AE-DA8EBBE4F109",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "416A4E6B-7685-4165-8804-0A012FC9700F",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "E8F18A44-2CDE-43A4-A270-49531B1E0294",
                    "Name": "Snatch-Grip Stiff-Legged RDL",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Barbell",
                      "Id": "1",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Forearms",
                        "Id": "10",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 8,
                    "MaxSecondary": 135,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "8BF2C3A2-AB9F-46DB-A4F0-47B78ED4538E",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "E64F3EC9-08A0-44B0-A4E7-C2A7061E7FC5",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "DF8A89E4-EAF1-4306-B760-9971409342E8",
                    "Name": "Couch Stretch",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hip Flexors",
                        "Id": "D2064B30-8C3D-4794-89DD-77C080535633",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Quadriceps",
                        "Id": "7",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ],
              "Name": "Set 1"
            }
          ]
        },
        {
          "Id": "CFDC4C72-84CB-4230-9402-970A126F2379",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "832887A2-1318-4A10-B98A-883FB7110035",
              "Exercises": [
                {
                  "Id": "9DA9471F-D297-4831-8C02-0959A5F00231",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "BDDEFC63-131A-46A8-972D-CD73BEC63DFC",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "62BA9B32-BC96-4B0C-9D20-3D8C54B05AF0",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "2C23E144-2989-4C38-BB2E-067F4F2629F1",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "F3BEE0DD-4263-4001-A324-1E1AA2932CCB",
                    "Name": "Nordic Hamstring Curl",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "86A4E008-EB52-4BE6-82CA-69F750334753",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "DC51694C-9A03-4957-B0BC-2CAB49257250",
                      "Primary": 120,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "9C35C369-1068-4697-A583-58A16084107E",
                    "Name": "Yoga",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hip Flexors",
                        "Id": "D2064B30-8C3D-4794-89DD-77C080535633",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 120,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 3,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "567C23FE-CB2F-49AD-9F66-05A2D7D61ACC",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "3917F613-B4C3-407E-B2C7-6987FBB2902D",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "E3989CB6-9ED2-4AC6-AD68-67933FA8A56A",
                    "Name": "ATG Split Squat",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Single Dumbbell",
                      "Id": "3",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Quadriceps",
                        "Id": "7",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "34C26A1C-2EF6-458C-AB13-74932884EEDD",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "8CDBCBDC-C991-4428-9D97-5225DFEB0DB3",
                      "Primary": 12,
                      "Secondary": 45,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "204A7E09-460C-4B83-B124-4CAC61D32D3E",
                    "Name": "ATG Split Squat",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Single Dumbbell",
                      "Id": "3",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Quadriceps",
                        "Id": "7",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 45,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "F4EC8D3C-A103-4F6D-A2AD-50B1132C0ACD",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "B0A57766-0702-44E2-803C-8A2F02AFB485",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "BF20DF62-7453-4346-926A-90E0CCCB99CA",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "943217A0-E75B-43FF-8BBE-A560AC376945",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 70,
                    "MaxSecondary": 20,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                }
              ],
              "Name": "Set 2"
            }
          ]
        },
        {
          "Id": "35A3A9AA-CC48-4571-8609-227E9D641B4C",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "63FBE70C-E4A3-462D-BA25-527F7024A563",
              "Exercises": [
                {
                  "Id": "A430BED5-CA58-4F60-8820-113E043B5B3A",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "A97A0EBA-5769-4A20-B30D-06ED8447CF8D",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "0611A9EF-A090-4940-BCAE-6A9A67BD3233",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "06181FAC-CBA3-4F11-A648-26AF8B3C452B",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "BF7D6686-0A19-4D7B-ACEB-3A4EE8D35321",
                    "Name": "Hyperextension",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "C470BEC3-A90A-405B-A75B-4E8AC40756A9",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "A86DC935-C440-4B41-A939-0FE006E59C79",
                      "Primary": 12,
                      "Secondary": 70,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "D6FB35B3-EFE0-46C8-8246-F2CCD2A2F6E8",
                      "Primary": 12,
                      "Secondary": 70,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "742232ED-37DE-4AB1-8EB7-D0608A4EFEC9",
                      "Primary": 12,
                      "Secondary": 70,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "C046B1E1-8F85-44D9-937E-9D21CD24F09A",
                      "Primary": 12,
                      "Secondary": 70,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "9A5FE4D8-A978-4B28-A84E-3DC1C5CAE850",
                    "Name": "ATG Split Squat",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Single Dumbbell",
                      "Id": "3",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Quadriceps",
                        "Id": "7",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 70,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "B3AD86F7-48BB-47CB-B260-9DBF40AB5FCC",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "2D761677-4A4A-421E-BA37-056CC6B60132",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "AFBD612D-D181-40D9-99D7-F4A3B51B658C",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "D8B741A3-9EDB-43D4-BFDF-321C6774CD82",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Tibialis",
                        "Id": "19",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                }
              ],
              "Name": "Set 3"
            }
          ]
        }
      ]
    }
  ]
}