{
  "Version": "3.4.2",
  "IsList": true,
  "Type": "FNWorkoutDefinitionDTO",
  "Data": [
    {
      "Id": "6A115685-7200-4A82-988B-97A8A810F767",
      "Name": "Back Rehab + JJ - Thursday",
      "Deleted": false,
      "SortIndex": 0,
      "Workouts": [
        {
          "Id": "06C2244D-9472-40B6-BD09-4A4AA1498CE6",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "5EFCA4D2-3B29-4660-BFD4-F9E079195F7B",
              "Exercises": [
                {
                  "Id": "7F989617-D85A-46B8-B88B-A1D825913A3E",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "E1426387-DEE1-4DC4-BFAF-BF4F1BCECFCC",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "26AA9850-04B2-421B-8734-26E2608FE988",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "FB11ED25-A890-4FBA-A08D-821F0A91BCB7",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "A35F39CC-59B2-444D-A5E0-46F7550079DE",
                    "Name": "Snatch-Grip Stiff-Legged RDL",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Barbell",
                      "Id": "1",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Forearms",
                        "Id": "10",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 8,
                    "MaxSecondary": 135,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "B9F3DA3D-A39F-40E6-B2B0-7A66CBF72270",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "22220DB6-14DF-4E60-BE5B-5772FDC3D256",
                      "Primary": 2,
                      "Secondary": 25,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "B6E73404-62D8-49F6-B70B-AEB2F5A29842",
                      "Primary": 2,
                      "Secondary": 25,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "A9136930-ACCF-40D3-AB7A-D76A1B74F2C5",
                    "Name": "Copenhagen Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Forearms",
                        "Id": "10",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 25,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "5CBBEF33-DB85-4367-BFE5-62CCD2E34ADB",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "BA39C0DE-537E-494D-8EB5-D047F563482A",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "CB425CFA-344E-46C1-978E-D89758039DEE",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "8C2C8867-8143-4D1B-9C4B-B0802D0794E1",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Tibialis",
                        "Id": "19",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "B5D1719C-72EF-42DB-B49B-B32485A2ACE7",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "6C2CF91C-5FC3-4A7C-8A18-C40834D5C7F4",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "EE00E90E-2B90-4141-A48D-E81F2A2861FA",
                    "Name": "Side Hip Abduction",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Abductors",
                        "Id": "1da1c21b-6d4b-49ee-b579-98e4a28a4c3b",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ],
              "Name": "Set 1"
            }
          ]
        },
        {
          "Id": "44B8648C-1EFC-4355-96D5-E43A83687340",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "0E72E356-D8D1-49E7-9141-2047A3CAA4BC",
              "Exercises": [
                {
                  "Id": "FDA8067B-84FF-4A2D-8EDC-3CA404D7B115",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "079DC71B-A437-4F2B-8C3E-2AFD61F1E8F1",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "DDA6CD63-83B5-41E7-B02E-8F9BB0B00D1C",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "0CE5ECB1-2CD2-4DC6-877D-C67C1026EEEC",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "C09D7EF4-0DDA-4D97-9431-F3D02D276A36",
                    "Name": "Nordic Hamstring Curl",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "0F488B9D-2312-4C0E-9C7C-32D058447C1F",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "CB909285-9934-4154-ABAD-C43B54D9F1C4",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "F483EED8-70CF-4975-A1A9-E169E21915C4",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "5EF1841B-1154-47B6-A9A8-B7E505ABFD41",
                    "Name": "Side-Lying Hyperextension Adductor Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 7,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "76F53932-478F-4A25-A592-839A37DCC0BC",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "2422136E-062B-4CFC-85D5-64901415F61E",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "C492DB96-1F68-411D-BC0F-8C541464D04F",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "20484A5D-9E66-40C3-BFCE-BBBAB29C752F",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Forearms",
                        "Id": "10",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 70,
                    "MaxSecondary": 20,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "8C44F592-5482-4C2D-BDB0-AB84F65062C1",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "88167C91-1484-432A-897A-A7AC308D7C1B",
                      "Primary": 240,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "40626D12-1AE1-4728-ABCA-EB38D957643A",
                    "Name": "Wall Back Extension",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 240,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 3,
                    "SecondaryFocusId": 0
                  }
                }
              ],
              "Name": "Set 2"
            }
          ]
        },
        {
          "Id": "DEF573C3-5A61-4EFC-87E5-7F208F3702D0",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "311F83C6-62E6-4A8F-8E2E-9CDD28C1613D",
              "Exercises": [
                {
                  "Id": "B70AD306-DEDD-4340-9895-78ACD93EDF46",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "1AA98784-6AC9-4A3E-BA1D-7D06B54765EB",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "58D83CEA-636C-4CAA-803C-6097E8589BEE",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "4DA634D9-3244-43A8-B2B7-E733B5ED27D1",
                    "Name": "Side-Lying Hyperextension Adductor Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 7,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "6F61E731-97AD-4130-B31B-468FC3D560C4",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "BF96CA35-A9C6-4CBA-875A-E6634B9801A6",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "E674C756-DA15-4E4D-A507-F6FB19D59BE1",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "F306DD16-CC7A-4F58-916C-2C1877DCB1F3",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "FFAA9458-0B76-42E6-9393-76D82E9B63A4",
                    "Name": "Hyperextension",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "A95441E6-3B8C-433A-A794-8FD33919EEF1",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "9A87CF89-D9DF-4254-A7D2-4CED578C3B43",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "9B25136C-BFC4-4863-8114-C6B3E2C6AEE9",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "95C67DF9-7825-4754-A00A-420F68EE49BD",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Forearms",
                        "Id": "10",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 70,
                    "MaxSecondary": 20,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "3C34EC6E-AB77-469B-8EEA-4CDAB5EE1EA7",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "61BB7E09-C015-4F08-9FA3-727F1FFE7EF4",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "88C7BD76-7189-43D0-9018-538494109481",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "491212AE-63EE-431F-A260-14A5F2F39C12",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Tibialis",
                        "Id": "19",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "EE3EF237-4A47-4161-8272-1352F967FBA1",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "B844B256-89DE-42ED-900F-0B79F8B8F8A4",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "7A003858-91C9-45A2-A025-BC5D05BD5009",
                    "Name": "QL Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Quadratus Lumborum",
                        "Id": "507d90fc-ce73-4a2c-a532-802cffb917fe",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Deltoids",
                        "Id": "9",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ],
              "Name": "Set 3"
            }
          ]
        }
      ]
    }
  ]
}