{
  "Version": "3.4.2",
  "IsList": true,
  "Type": "FNWorkoutDefinitionDTO",
  "Data": [
    {
      "Id": "9DFFBEC8-B76C-4D3E-B115-76FFC05278D3",
      "Name": "Back Rehab + JJ - Thursday",
      "Deleted": false,
      "SortIndex": 0,
      "Workouts": [
        {
          "Id": "EE5C1F78-4B3F-48AF-A5FF-ECCEA02338B8",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "01CBA5A0-353F-4745-81CB-B06676A18D63",
              "Exercises": [
                {
                  "Id": "E8E9AF78-9B37-4B8E-8E47-E22C0F04271F",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "2D35CCD7-F191-48B4-A723-DBB8E2F514E1",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "7DC72DF3-7462-4DAD-AC27-002011889000",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "429F6208-AD07-488F-AE2C-DACF1EBF4B48",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "8B7DA227-2F88-4C62-B97E-5B8391CF85B7",
                    "Name": "Snatch-Grip Stiff-Legged RDL",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Barbell",
                      "Id": "1",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Forearms",
                        "Id": "10",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 8,
                    "MaxSecondary": 135,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "789EC365-D4C8-441A-AF0B-4207B406ADE5",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "7DAA41C0-7B3A-4932-9975-4FA9565B7288",
                      "Primary": 2,
                      "Secondary": 25,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "0110F578-390B-43C9-8288-5FADF75A657F",
                      "Primary": 2,
                      "Secondary": 25,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "6938D333-C1EA-42E4-9B8F-2D675DB46E3C",
                    "Name": "Copenhagen Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 25,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "04ABF2A3-2A95-4B7E-B977-D7B889F2ECEC",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "1D9046DD-995F-4EDE-A2B5-271D782F239B",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "A08D3502-0016-4395-A8C1-6D0724FD05E8",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "89737927-4F2B-4541-9FED-987C3D19F3A1",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 70,
                    "MaxSecondary": 20,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "6AF4620F-76BA-48A6-96F7-EE1B80751A1F",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "FC2CF572-B13F-4FB7-B3DC-C0C9CAF844A9",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "FD33DFDE-A5CE-47DB-87D6-7221C605414C",
                    "Name": "Side Hip Abduction",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Abductors",
                        "Id": "1da1c21b-6d4b-49ee-b579-98e4a28a4c3b",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ],
              "Name": "Set 1"
            }
          ]
        },
        {
          "Id": "4B00A45E-1692-4D2A-ADA6-A39C9BC4E096",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "258DFD6F-722D-489D-9454-D95E45FE14F8",
              "Exercises": [
                {
                  "Id": "B91F45FD-BF0C-4A25-8252-CD43937242E4",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "7BE8F01C-8826-4B8D-8F55-57B3980F0301",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "09F901B0-8EAD-4A7E-94B9-23C62D9EB7ED",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "E7D660A0-5FDB-4903-BE60-D817AC5D7BD3",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "542F825A-B8DE-4A96-8D8D-6D4908AB7302",
                    "Name": "Nordic Hamstring Curl",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "09F346ED-C2A5-4261-A211-1D59F3EA9C1D",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "F48CBB24-2BBA-43CA-A416-B24FEDB29CB0",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "6BA7A088-56D7-440D-A1EC-B2ED7FC377D6",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "44306CF6-E4D2-4E01-97DE-FF2B8795E620",
                    "Name": "Side-Lying Hyperextension Adductor Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 7,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "0BB198B9-FD71-4E4A-94D0-34F3E17A14BB",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "E2C136AC-0EA6-4178-ACA0-BECAF9EE5999",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "1A586CA1-552B-4FDB-8146-83D4F6B3B6C4",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "88911056-854C-4C82-893F-D9988EF622C8",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Tibialis",
                        "Id": "19",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "90753D4B-FD05-4283-9983-635B6229B16F",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "E81B9C2A-7992-4288-A5F6-E4A8E32A8090",
                      "Primary": 240,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "E551F7F6-4BFC-4EE7-838A-5272E6B2D7F0",
                    "Name": "Wall Back Extension",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 240,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 3,
                    "SecondaryFocusId": 0
                  }
                }
              ],
              "Name": "Set 2"
            }
          ]
        },
        {
          "Id": "B2989E2C-ECF2-4B9C-9D14-599AF028FA8A",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "C002F4A4-A2AD-41C4-85B2-C5A9E40CA030",
              "Exercises": [
                {
                  "Id": "45B3FE61-04C6-4DDC-961E-92ABC021D564",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "A48ABAF7-D355-4517-A378-B52D367F630E",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "29BAECEA-7AD8-4B54-942A-ECC9741B23B0",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "9F9C675A-43DC-4FE4-BC19-EEDB69063629",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "011075FB-B601-4D1A-BFAE-01199C13C9E4",
                    "Name": "Hyperextension",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "70CB5484-3FD0-4D50-8F03-8A852A7E31EF",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "78160078-9C5D-4C14-B038-D0523A46F402",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "BBA4D111-3CDB-49D8-97F9-DEC177263054",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "2FDF8FA6-2698-4E84-94F2-26762B0FAD38",
                    "Name": "Side-Lying Hyperextension Adductor Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 7,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "F6FD9463-88DF-4855-BCC0-402A998C335A",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "4372CD71-C4C6-4845-AA01-EC24FC4C5DAC",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "5F177D6D-235B-4F0A-B600-3194B48508A6",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "9EEF6BEC-5155-4AFC-9FE1-D77C3BC8F201",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 70,
                    "MaxSecondary": 20,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "6B62A332-4680-4EDA-B802-46AEE43C1E5D",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "C4CED35A-D61A-4946-BF09-E3D286A6EF56",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "9C362683-B702-45FD-A77A-EB50CF9BABF1",
                    "Name": "QL Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Quadratus Lumborum",
                        "Id": "507d90fc-ce73-4a2c-a532-802cffb917fe",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Deltoids",
                        "Id": "9",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ],
              "Name": "Set 3"
            }
          ]
        }
      ]
    }
  ]
}