{
  "Version": "3.4.2",
  "IsList": true,
  "Type": "FNWorkoutDefinitionDTO",
  "Data": [
    {
      "Id": "27C51660-D7C0-47E5-B6C3-8E13C7AC560B",
      "Name": "Back Rehab + JJ - Tuesday",
      "Deleted": false,
      "SortIndex": 0,
      "Workouts": [
        {
          "Id": "8A5BB3B2-6D09-4999-9B95-227B6251A06F",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "8555A111-D8BE-4D12-BE00-459D075ACC0C",
              "Exercises": [
                {
                  "Id": "A6BA15E0-7804-4829-9178-AB08BE97DC83",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "49B11F4B-B905-43B1-8EDE-D9F01FE3DF7B",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "43DF15A9-BD61-4BAF-94E7-8155C0899AFD",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "D4E1E5C1-F0B5-4A48-8A00-92F677EA07C2",
                      "Primary": 8,
                      "Secondary": 135,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "34230182-6D87-4AD1-B738-D6F9437175D7",
                    "Name": "Snatch-Grip Stiff-Legged RDL",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Barbell",
                      "Id": "1",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Forearms",
                        "Id": "10",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 8,
                    "MaxSecondary": 135,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "6DADEC35-F60D-40EF-A9BC-B5ABDC257F69",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "2E844FF5-40F5-432A-A538-E5023D351585",
                      "Primary": 2,
                      "Secondary": 25,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "1FCCC50E-1BFB-4609-BEFB-7E6B88DD8D6D",
                      "Primary": 2,
                      "Secondary": 25,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "B04E14C2-A25F-4C99-A7DE-AA90B758D376",
                    "Name": "Copenhagen Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 25,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "78D424E6-DF86-46D8-9C0C-08DF4F4522DA",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "8ECD0375-01D7-48C0-A845-E8336D5E2F03",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "8F46CB75-6279-4E1C-B5E1-8FCE71A82E9F",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "BCF85891-DE79-45C3-9369-56BAB41F848C",
                    "Name": "Side-Lying Hyperextension Adductor Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 7,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "4EA89983-9516-4149-B64D-5059D82AE1A7",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "44EFE75C-86F0-4801-8EF4-80592EEEAFE9",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "60CBC776-7983-4658-8BE4-ECC099CF6B0C",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "547B5CA5-28D3-42E2-9299-7323CBE756E7",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 70,
                    "MaxSecondary": 20,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "0D4AD018-5A41-403A-BD91-163507862821",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "B1382DB0-CD1E-4483-8458-E1D3B4657B09",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "9083C519-36E9-40F4-A821-7237200FD2CB",
                    "Name": "Hip Internal Rotation",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Hip Flexors",
                        "Id": "D2064B30-8C3D-4794-89DD-77C080535633",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Abductors",
                        "Id": "1da1c21b-6d4b-49ee-b579-98e4a28a4c3b",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ],
              "Name": "Set 1"
            }
          ]
        },
        {
          "Id": "6AD9012D-4152-4FC3-BD88-F2112EF9C769",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "2B5A19E4-943E-4A52-A8E1-26262DE7B0CC",
              "Exercises": [
                {
                  "Id": "E1A694DB-C718-4786-98FC-EB669A6B71B3",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "DB54BD60-D0D2-4DEF-8B77-C6C21FE164AE",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "CE1B714B-6FAF-4CCC-BA99-F9CB14784B93",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "738D1CB7-5982-4FC3-B36F-4CB49CCE374F",
                      "Primary": 12,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "2F02247C-1B5F-4545-899E-449788F9EA7F",
                    "Name": "Nordic Hamstring Curl",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 12,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "25B8C9DA-CEEC-42D4-9D94-5F3AA4679BD7",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "78BDE652-49C8-4E9C-863B-BC1F47FDC3D7",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "30BB7CD0-2D04-4197-8583-E0EBBD2AF0C2",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "74C7D0F2-63AD-4B2A-8532-9AD62419DB84",
                    "Name": "Tibialis Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Tibialis",
                        "Id": "19",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "2C028035-75F6-4CE7-9DEC-48679299DB49",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "F249CB3A-B5DC-45F4-9767-82632F7C506C",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "F200DEC0-6EA5-434C-973E-1CBE4806ED5C",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "65EA0633-48E1-47A2-98CC-9FCD3A1640D1",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 70,
                    "MaxSecondary": 20,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "C56C7B7F-6CFA-4389-84D4-5258E97BF328",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "4E318425-2B83-4410-9101-5AB9126AF175",
                      "Primary": 2,
                      "Secondary": 120,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "D5BE38C9-D923-4FF8-A4F7-9E70AFAA34B8",
                    "Name": "Hip Airplane",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Abductors",
                        "Id": "1da1c21b-6d4b-49ee-b579-98e4a28a4c3b",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 120,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 3
                  }
                }
              ],
              "Name": "Set 2"
            }
          ]
        },
        {
          "Id": "E1E6B7A8-CF35-486E-A0A6-3B8919397BFF",
          "IsCurrent": false,
          "IsEveryday": true,
          "Measurements": [],
          "SuperSets": [
            {
              "Id": "51D68BFB-0C95-4954-A4CA-9A90C3384D7D",
              "Exercises": [
                {
                  "Id": "FABD8EE3-6B46-47BD-AFDF-B8E7AA6A1FA6",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "F01A758A-B359-4175-A75C-C13DD16436B4",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "9166692F-E64D-4ACB-9CC8-0D7E9CD347B0",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "D3396A61-6078-4538-9AD4-37BFF552ECD6",
                      "Primary": 35,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "778D7205-0804-49C2-95AA-17BDDAFEF1E2",
                    "Name": "Hyperextension",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Back (Lower)",
                        "Id": "11",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Gluteals",
                        "Id": "12",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Hamstrings",
                        "Id": "13",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 35,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "1B06252E-3306-4E76-80D8-176632D1761D",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "01F346F4-41F6-4A4B-B0A6-29760340C0D3",
                      "Primary": 2,
                      "Secondary": 25,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "B8ED22FE-6F33-4269-A9BE-4C0156E58E6A",
                      "Primary": 2,
                      "Secondary": 25,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "B9B2C4C7-564A-48BA-ABA3-9CF8A2DCECB8",
                    "Name": "Copenhagen Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 2,
                    "MaxSecondary": 25,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "C4492557-5AEF-45AA-850A-FFA6700FC006",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "FB8C5F34-E46D-4949-8781-6D50FC160924",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "7F9C062B-10A1-4AEE-A9FE-9F6FEA7FF83E",
                      "Primary": 7,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "687F5931-EA44-481E-B39C-46AA6F3777D0",
                    "Name": "Side-Lying Hyperextension Adductor Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Adductors",
                        "Id": "6",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 7,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 0
                  }
                },
                {
                  "Id": "81256470-CE4B-447F-8B20-36218B996A17",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "CE83A34F-FD66-4769-8D89-621A0AF03241",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    },
                    {
                      "Id": "4385B529-BA89-45FC-9454-5ECD54016DD8",
                      "Primary": 70,
                      "Secondary": 20,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "9E9243C3-2B52-44B9-913D-48261FA44832",
                    "Name": "Standing Calf Raise",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "Machine",
                      "Id": "4",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Calves",
                        "Id": "14",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 70,
                    "MaxSecondary": 20,
                    "PrimaryFocusId": 1,
                    "SecondaryFocusId": 2
                  }
                },
                {
                  "Id": "C7067027-3809-4AC2-BB7C-BB5DA4108792",
                  "RestTime": 0,
                  "Rules": [],
                  "WarmupSetDetails": [],
                  "SetDetails": [
                    {
                      "Id": "28F0FDF7-9921-4B9E-A23C-32A21EBB07B2",
                      "Primary": 240,
                      "Secondary": 0,
                      "RPE": 0,
                      "Type": 0,
                      "Status": 0,
                      "IsPersonalRecord": false
                    }
                  ],
                  "Definition": {
                    "Id": "9BBE510C-F2C3-4557-AC63-8AB224686846",
                    "Name": "Plank",
                    "Deleted": false,
                    "Equipment": {
                      "Name": "None",
                      "Id": "0",
                      "Deleted": false,
                      "IsDeletable": false
                    },
                    "Categories": [
                      {
                        "Name": "Abdominals (Upper)",
                        "Id": "4",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Abdominals (Lower)",
                        "Id": "5",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Obliques",
                        "Id": "3",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      },
                      {
                        "Name": "Deltoids",
                        "Id": "9",
                        "Color": {
                          "Alpha": 1,
                          "IsPro": false,
                          "IsDeletable": false,
                          "Deleted": false,
                          "Green": 217,
                          "Red": 12,
                          "Name": "Green",
                          "Blue": 88,
                          "Id": "2"
                        }
                      }
                    ],
                    "MaxPrimary": 240,
                    "MaxSecondary": 0,
                    "PrimaryFocusId": 3,
                    "SecondaryFocusId": 0
                  }
                }
              ],
              "Name": "Set 3"
            }
          ]
        }
      ]
    }
  ]
}